alter table JESSYS_ORDER_LINE add constraint FK_JESSYS_ORDER_LINE_ON_ORDER foreign key (ORDER_ID) references JESSYS_ORDER(ID);
alter table JESSYS_ORDER_LINE add constraint FK_JESSYS_ORDER_LINE_ON_PRODUCT foreign key (PRODUCT_ID) references JESSYS_PRODUCT(ID);
create index IDX_JESSYS_ORDER_LINE_ON_ORDER on JESSYS_ORDER_LINE (ORDER_ID);
create index IDX_JESSYS_ORDER_LINE_ON_PRODUCT on JESSYS_ORDER_LINE (PRODUCT_ID);
