-- begin JESSYS_PRODUCT
alter table JESSYS_PRODUCT add constraint FK_JESSYS_PRODUCT_ON_SUPPLIER foreign key (SUPPLIER_ID) references JESSYS_SUPPLIER(ID)^
create unique index IDX_JESSYS_PRODUCT_UK_NAME on JESSYS_PRODUCT (NAME) ^
create unique index IDX_JESSYS_PRODUCT_UK_CODE on JESSYS_PRODUCT (CODE) ^
create index IDX_JESSYS_PRODUCT_ON_SUPPLIER on JESSYS_PRODUCT (SUPPLIER_ID)^
-- end JESSYS_PRODUCT
-- begin JESSYS_SUPPLIER
create unique index IDX_JESSYS_SUPPLIER_UK_NAME on JESSYS_SUPPLIER (NAME) ^
-- end JESSYS_SUPPLIER
-- begin JESSYS_ORDER
alter table JESSYS_ORDER add constraint FK_JESSYS_ORDER_ON_BATCH foreign key (BATCH_ID) references JESSYS_BATCH(ID)^
alter table JESSYS_ORDER add constraint FK_JESSYS_ORDER_ON_CUSTOMER foreign key (CUSTOMER_ID) references JESSYS_CUSTOMER(ID)^
create unique index IDX_JESSYS_ORDER_UK_ORDER_NO on JESSYS_ORDER (ORDER_NO) ^
create index IDX_JESSYS_ORDER_ON_BATCH on JESSYS_ORDER (BATCH_ID)^
create index IDX_JESSYS_ORDER_ON_CUSTOMER on JESSYS_ORDER (CUSTOMER_ID)^
-- end JESSYS_ORDER
-- begin JESSYS_ORDER_LINE
alter table JESSYS_ORDER_LINE add constraint FK_JESSYS_ORDER_LINE_ON_ORDER foreign key (ORDER_ID) references JESSYS_ORDER(ID) on delete CASCADE^
alter table JESSYS_ORDER_LINE add constraint FK_JESSYS_ORDER_LINE_ON_PRODUCT foreign key (PRODUCT_ID) references JESSYS_PRODUCT(ID)^
create index IDX_JESSYS_ORDER_LINE_ON_ORDER on JESSYS_ORDER_LINE (ORDER_ID)^
create index IDX_JESSYS_ORDER_LINE_ON_PRODUCT on JESSYS_ORDER_LINE (PRODUCT_ID)^
-- end JESSYS_ORDER_LINE
-- begin JESSYS_BATCH
create unique index IDX_JESSYS_BATCH_UK_BATCH_NO on JESSYS_BATCH (BATCH_NO) ^
-- end JESSYS_BATCH
-- begin JESSYS_CUSTOMER
create unique index IDX_JESSYS_CUSTOMER_UK_CODE on JESSYS_CUSTOMER (CODE) ^
-- end JESSYS_CUSTOMER
